# java_springboot-vue-

./: .gitignore  README.md
springboot+vue_wms/wms/: pom.xml  wms.ipr
springboot+vue_wms/wms-web/: package-lock.json  package.json
springboot+vue_wms/wms-web/src/: App.vue  main.js
springboot+vue_wms/wms-web/src/components/: Aside.vue  DateUtils.vue  Header.vue  Home.vue  Index.vue  Login.vue  Main.vue
springboot+vue_wms/wms-web/src/components/admin/: AdminManage.vue
springboot+vue_wms/wms-web/src/components/goods/: GoodsManage.vue
springboot+vue_wms/wms-web/src/components/goodstype/: GoodstypeManage.vue
springboot+vue_wms/wms-web/src/components/record/: RecordManage.vue
springboot+vue_wms/wms-web/src/components/storage/: StorageManage.vue
springboot+vue_wms/wms-web/src/components/user/: SelectUser.vue  UserManage.vue
springboot+vue_wms/wms-web/src/router/: index.js
springboot+vue_wms/wms-web/src/store/: index.js
springboot+vue_wms/wms/src/main/java/com/wms/: WmsApplication.java
springboot+vue_wms/wms/src/main/java/com/wms/common/: CodeGenerator.java  QueryPageParam.java  Result.java
springboot+vue_wms/wms/src/main/java/com/wms/controller/: GoodsController.java  GoodstypeController.java  HelloController.java  MenuController.java  RecordController.java  StorageController.java  UserController.java
springboot+vue_wms/wms/src/main/java/com/wms/entity/: Goods.java  Goodstype.java  Menu.java  Record.java  Storage.java  User.java
springboot+vue_wms/wms/src/main/java/com/wms/mapper/: GoodsMapper.java  GoodstypeMapper.java  MenuMapper.java  RecordMapper.java  StorageMapper.java  UserMapper.java
springboot+vue_wms/wms/src/main/java/com/wms/mapper/xml/: UserMapper.xml
springboot+vue_wms/wms/src/main/java/com/wms/service/: GoodsService.java  GoodstypeService.java  MenuService.java  RecordService.java  StorageService.java  UserService.java
springboot+vue_wms/wms/src/main/java/com/wms/service/impl/: GoodsServiceImpl.java  GoodstypeServiceImpl.java  MenuServiceImpl.java  RecordServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
springboot+vue_wms/wms/src/main/resources/mapper/: GoodsMapper.xml  GoodstypeMapper.xml  RecordMapper.xml  StorageMapper.xml
springboot+vue_wms/wms/src/sql/: table.txt
springboot+vue_wms/wms/src/test/java/com/wms/: WmsApplicationTests.java
